# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/dess_api_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9d1cdd4e7ceba75586a0a43ecb26745ad63aa8b709bace054e0845f900e08405"
