# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/dess_api_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="fceb9f167ab00314b5fb1edc0c923054390dff18e02fada0144912d330990b5d"
